MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=bv
MYSQL_USER=bv
MYSQL_PASSWORD=test1234

POSTGRES_USER=bv
POSTGRES_PASSWORD=test1234

#DATABASE_URL=mysql+pymysql://bv:test1234@localhost:3311/bv
DATABASE_URL=mysql+pymysql://bv:test1234@bv.mysql:3306/bv 